# marginalia

./: .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  AGENTS.md  CHANGELOG.md  LICENSE  README.md  aspire.config.json  azure.yaml  package.json  pnpm-lock.yaml
.copilot/skills/agent-collaboration/: SKILL.md
.copilot/skills/agent-conduct/: SKILL.md
.copilot/skills/architectural-proposals/: SKILL.md
.copilot/skills/ci-validation-gates/: SKILL.md
.copilot/skills/cli-wiring/: SKILL.md
.copilot/skills/client-compatibility/: SKILL.md
.copilot/skills/cross-squad/: SKILL.md
.copilot/skills/distributed-mesh/: SKILL.md
.copilot/skills/docs-standards/: SKILL.md
.copilot/skills/economy-mode/: SKILL.md
.copilot/skills/external-comms/: SKILL.md
.copilot/skills/gh-auth-isolation/: SKILL.md
.copilot/skills/git-workflow/: SKILL.md
.copilot/skills/github-multi-account/: SKILL.md
.copilot/skills/history-hygiene/: SKILL.md
.copilot/skills/humanizer/: SKILL.md
.copilot/skills/init-mode/: SKILL.md
.copilot/skills/model-selection/: SKILL.md
.copilot/skills/personal-squad/: SKILL.md
.copilot/skills/release-process/: SKILL.md
.copilot/skills/reskill/: SKILL.md
.copilot/skills/reviewer-protocol/: SKILL.md
.copilot/skills/secret-handling/: SKILL.md
.copilot/skills/session-recovery/: SKILL.md
.copilot/skills/squad-conventions/: SKILL.md
.copilot/skills/test-discipline/: SKILL.md
.copilot/skills/windows-compatibility/: SKILL.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-publish-backend-service.yml  build-and-publish-frontend-app.yml  continuous-delivery.yml  continuous-integration.yml  copilot-setup-steps.yml  delete-infrastructure.yml  delete-production-infrastructure.yml  deploy-frontend-app.yml  deploy-production.yml  e2e-test.yml  lint-and-publish-bicep.yml  lint-markdown.yml  provision-infrastructure.yml  set-build-variables.yml  smoke-test.yml  squad-ci.yml  squad-docs.yml  squad-heartbeat.yml  squad-insider-release.yml  squad-issue-assign.yml  squad-label-enforce.yml  squad-preview.yml  squad-release.yml  squad-triage.yml  sync-squad-labels.yml  validate-infrastructure.yml
.squad/: ceremonies.md  config.json  constraint-tracking.md  decisions.md  issue-lifecycle.md  mcp-config.md  multi-agent-format.md  orchestration-log.md  plugin-marketplace.md  roster.md  routing.md  run-output.md  skill.md
.squad/decisions/: decisions.md
.squad/templates/: casting-reference.md  ceremonies.md  cooperative-rate-limiting.md  copilot-instructions.md  issue-lifecycle.md  keda-scaler.md  machine-capabilities.md  multi-agent-format.md  ralph-circuit-breaker.md  raw-agent-output.md  routing.md  run-output.md  scribe-charter.md  squad.agent.md
docs/: QUICKSTART-AZURE.md  QUICKSTART-LOCAL.md  USER-GUIDE.md
docs/design/: PRD.md
docs/diagrams/: architecture.drawio
infra/: aspire-dashboard.bicep  aspire-dashboard.json  main.bicep  main.bicepparam  main.json  model-deployments.json
infra/entra-id/: app-registrations.json
marginalia-app/: package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts  vitest.setup.ts
marginalia-app/src/: App.tsx  index.css  telemetry.ts
marginalia-app/tests/: App.test.tsx
marginalia-service/: Directory.Packages.props  global.json
marginalia-service/src/Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
marginalia-service/src/Api/Authentication/: AiFoundryTokenCredential.cs
marginalia-service/src/Api/Controllers/: ConfigController.cs  DocumentsController.cs  StatusController.cs
marginalia-service/src/Api/HealthChecks/: AiFoundryHealthCheck.cs  CosmosDbHealthCheck.cs  ManagedIdentityHealthCheck.cs
marginalia-service/src/Api/Middleware/: AccessCodeMiddleware.cs
marginalia-service/src/Domain/Configuration/: AccessControlOptions.cs
marginalia-service/src/Domain/Interfaces/: ISuggestionService.cs
marginalia-service/src/Domain/Models/: AccessControlStatusResponse.cs  AnalysisRequest.cs  Document.cs  DocumentListResponse.cs  DocumentStatus.cs  DocumentSummary.cs  Paragraph.cs  PasteDocumentRequest.cs  StatusResponse.cs  Suggestion.cs  UpdateDocumentTitleRequest.cs
marginalia-service/src/Infrastructure/: InspectTypes.cs  Marginalia.Infrastructure.csproj
marginalia-service/src/Infrastructure/Services/: FoundrySuggestionService.cs  NoOpSuggestionService.cs  SuggestionMergeService.cs  WordDocumentService.cs
marginalia-service/src/Infrastructure/TypeInspectorApp/: Program.cs
marginalia-service/src/Orchestration/AppHost/: AppHost.cs  Marginalia.AppHost.csproj
marginalia-service/src/Orchestration/ServiceDefaults/: Extensions.cs  Marginalia.ServiceDefaults.csproj
marginalia-service/tests/integration/: Marginalia.Tests.Integration.csproj
marginalia-service/tests/unit/: Marginalia.Tests.Unit.csproj
marginalia-service/tests/unit/Api/Controllers/: DocumentsControllerDeleteTests.cs  DocumentsControllerListTests.cs  DocumentsControllerSuggestionStatusTests.cs
marginalia-service/tests/unit/Configuration/: AccessControlOptionsTests.cs
marginalia-service/tests/unit/Controllers/: StatusControllerTests.cs
marginalia-service/tests/unit/Domain/: AccessControlStatusResponseTests.cs  AnalysisRequestTests.cs  DocumentHomePageFieldsTests.cs  DocumentListResponseTests.cs  DocumentStatusTests.cs  DocumentSummaryTests.cs  DocumentTests.cs  PasteDocumentRequestTitleTests.cs  SuggestionTests.cs  UserIdDefaultingTests.cs
marginalia-service/tests/unit/Domain/Models/: SuggestionSerializationTests.cs
marginalia-service/tests/unit/HealthChecks/: AiFoundryHealthCheckTests.cs  CosmosDbHealthCheckTests.cs
marginalia-service/tests/unit/Infrastructure/Services/: SuggestionMergeServiceTests.cs
marginalia-service/tests/unit/Middleware/: AccessCodeMiddlewareTests.cs
marginalia-service/tests/unit/Repositories/: DocumentRepositoryContractTests.cs  UserIdDocumentRepositoryContractTests.cs
marginalia-service/tests/unit/Services/: SuggestionServiceContractTests.cs  WordDocumentServiceTests.cs
tests/smoke/: Smoke.Tests.ps1
(+75 files in other folders)
