<Project Sdk="MSTest.Sdk/4.1.0">

  <PropertyGroup>
    <RootNamespace>Marginalia.Tests.Integration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Orchestration.IntegrationTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\Marginalia.Api.csproj" />
  </ItemGroup>

</Project>
