<Project Sdk="MSTest.Sdk/4.1.0">

  <PropertyGroup>
    <RootNamespace>Marginalia.Tests.Unit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\Marginalia.Api.csproj" />
    <ProjectReference Include="..\..\src\Domain\Marginalia.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Marginalia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
